<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding:0;
            background-color:lemonchiffon
        }
    
        header {
            background-color:palevioletred;
            padding: 10px 0;
            text-align: center;
        }
    
        header a {
            color: wheat;
            text-decoration: pink;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color:rgb(103, 66, 18);
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:darksalmon;
        }
        .center-img {
  display: block;
  margin: 0 auto;
}
        .homeimg{
        display:block;
        margin-left: auto;
        margin-right:auto;
        }
        h2 {
            text-align: center;
            margin-left: 60px;
            margin-right:60px;
            margin-top:40px;
            color:purple;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPkn</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>
    
    <h1>Agama Gallery Page</h1>
    <div class="image-container">
        <img src="Screenshot_2025-04-06_180217-removebg-preview.png" alt="Centered Image" class="center-img">
    </div>
    <img src="Screenshot 2025-03-31 104109.png" width="800" length="600" class="homeimg">
    <img src="Screenshot 2025-03-31 103722.png" width="800" length="600" class="homeimg">
    <img src="Screenshot 2025-03-31 103817.png" width="800" length="600" class="homeimg">
    <img src="Screenshot 2025-03-31 103957.png" width="800" length="600" class="homeimg">
    <h2>AP 2 Refleksi Menjadi Murid Yesus Dan Kelahiran Gereja</h2>
</body>
</html>
